Repository: sbgart/shop-prefill-plugin
Catalog: locale/*/LC_MESSAGES/shop_prefill.po
Languages: ru_ru

# title
source: Pre-filling checkout fields
ru_ru: Предзаполнение полей оформления заказа

# menu.help
source: Support
ru_ru: Поддержка

# menu.contacts
source: Contacts
ru_ru: Контакты

# menu.contacts.dialog.title
source: Get in touch
ru_ru: Мы на связи

# menu.contacts.support.title
source: Contact support
ru_ru: Написать в поддержку

# menu.contacts.support.hint
source: We'll help you with setup, answer your questions, and resolve any technical issues
ru_ru: Помогаем разобраться с настройкой, решаем технические вопросы и отвечаем на любые вопросы по плагину

# menu.contacts.dev.title
source: Write to the developer
ru_ru: Написать разработчику

# menu.contacts.dev.hint
source: Share ideas and feature requests — your feedback helps make the plugin better
ru_ru: Делитесь идеями и пожеланиями — ваши предложения помогают делать плагин лучше

# menu.contacts.close
source: Close
ru_ru: Закрыть

# menu.contacts.copied
source: Copied
ru_ru: Скопировано

# menu.bubble.v1
source: This is the first version of the plugin — we'd love your ideas and feedback! 😇
ru_ru: Это первая версия плагина, мы очень ждем ваших идей и замечаний 😇

# setting.storefront_selector
source: Storefront
ru_ru: Витрина

# setting.storefront_selector.general
source: General settings for all storefronts
ru_ru: Общие настройки для всех витрин

# hint.storefront_selector_status
source: Storefronts that use their own settings are marked with a green indicator in the list. General settings for all storefronts do not apply to them.
ru_ru: Витрины с индивидуальными настройками в списке отмечены зелёным маркером. Общие настройки для всех витрин на них не распространяются.

# setting.active
source: Use individual settings
ru_ru: Использовать индивидуальные настройки

# setting.active_default
source: Apply general settings to all storefronts
ru_ru: Применять общие настройки для всех витрин

# checkout.consent.remember_data
source: Remember my details for future orders
ru_ru: Запомнить мои данные для следующих заказов

# setting.prefill.integration.cityselect
source: CitySelect integration
ru_ru: Интеграция с CitySelect

# tooltip.prefill.integration.cityselect
source: Passes the selected city to CitySelect for correct delivery calculation.
ru_ru: Передаёт выбранный город в плагин CitySelect для корректного расчёта доставки.

# tooltip.storefront_active
source: Enables or disables the plugin only for the selected storefront.
ru_ru: Включает или отключает плагин только для выбранной витрины.

# setting.spoiler_summary
source: Show settings
ru_ru: Показать настройки

# setting.hint_spoiler_summary
source: Show hint
ru_ru: Показать подсказку

# setting.reset
source: Reset
ru_ru: Сбросить

# action.save
source: Save
ru_ru: Сохранить

# message.consent.granted
source: Consent saved
ru_ru: Согласие сохранено

# message.consent.revoked
source: Consent revoked
ru_ru: Согласие отозвано

# message.history_cleared
source: History cleared
ru_ru: История очищена

# error.unknown_action
source: Unknown action
ru_ru: Неизвестное действие

# zen.group.customer
source: Customer
ru_ru: Покупатель

# zen.group.delivery
source: Delivery
ru_ru: Доставка

# zen.group.payment
source: Payment
ru_ru: Оплата

# tab.zen
source: Zen Mode
ru_ru: Дзен-режим

# zen.setting.active
source: Enable Zen Mode
ru_ru: Включить Дзен-режим

# zen.tooltip.active
source: Collapses completed checkout sections and shows a brief summary.
ru_ru: Сворачивает заполненные блоки оформления заказа и показывает краткую сводку.

# hint.zen.active
source: Zen Mode makes checkout more compact: completed sections are hidden behind a short summary so customers only see what still needs attention.
ru_ru: Дзен-режим делает оформление заказа компактнее: заполненные блоки скрываются под краткой сводкой, чтобы покупатель видел только то, что ещё требует внимания.

# zen.groups.title
source: Block Groups
ru_ru: Группы блоков

# action.edit
source: Edit
ru_ru: Изменить

# action.collapse
source: Collapse
ru_ru: Свернуть

# zen.price.free
source: Free
ru_ru: Бесплатно

# zen.validation.error.title
source: Oops! Looks like some fields are not filled in
ru_ru: Ой! Кажется, не все поля заполнены

# zen.validation.error.message
source: Check the form — some fields have tips below.
ru_ru: Проверьте форму — под некоторыми полями есть подсказки.

# zen.validation.error.button
source: Got it
ru_ru: Сейчас проверю

# dialog.header.choose_delivery
source: Choose delivery address
ru_ru: Выберите адрес доставки

# zen.delivery.type.pickup
source: Pickup
ru_ru: Самовывоз

# zen.delivery.type.courier
source: Courier
ru_ru: Курьер

# zen.delivery.type.post
source: Post
ru_ru: Почта

# zen.service_agreement.yes
source: Yes
ru_ru: Согласен

# zen.service_agreement.no
source: No
ru_ru: Не согласен

# dialog.delivery_unavailable.title
source: Delivery method unavailable
ru_ru: Способ доставки недоступен

# dialog.delivery_unavailable.text
source: The selected delivery method is not available for the current order. Please choose another one.
ru_ru: Выбранный способ доставки недоступен для текущего заказа. Пожалуйста, выберите другой.

# dialog.delivery_unavailable.button
source: Choose another method
ru_ru: Выбрать другой способ

# dialog.params_choice.empty
source: You have no saved delivery variants yet.
ru_ru: У вас пока нет сохранённых вариантов доставки.

# dialog.consent_revoke.title
source: Clear form data?
ru_ru: Очистить данные формы?

# dialog.consent_revoke.text
source: The checkout form is already filled. Clear the entered data?
ru_ru: Форма оформления заказа уже заполнена. Очистить введённые данные?

# dialog.consent_revoke.confirm
source: Yes, clear
ru_ru: Да, очистить

# dialog.consent_revoke.cancel
source: No
ru_ru: Нет

# message.form_data_cleared
source: Form data cleared
ru_ru: Данные формы очищены

# tab.design
source: Design
ru_ru: Дизайн

# zen.icon_display
source: Icons in collapsed sections
ru_ru: Иконки в свёрнутых блоках

# zen.icon_display.plugin
source: Delivery and payment method logos
ru_ru: Логотипы способов доставки и оплаты

# zen.icon_display.default
source: Default group icons
ru_ru: Стандартные иконки блоков

# zen.icon_display.none
source: No icons
ru_ru: Без иконок

# zen.icon_display.hint
source: When «No icons» is selected, the icon block is not shown in collapsed sections.
ru_ru: При выборе «Без иконок» блок с иконкой в свёрнутых блоках не выводится.

# zen.icon_source.delivery
source: Delivery section icon
ru_ru: Иконка блока «Доставка»

# zen.icon_source.payment
source: Payment section icon
ru_ru: Иконка блока «Оплата»

# zen.icon_source.plugin_logos
source: Plugin logos
ru_ru: Логотипы плагинов

# zen.icon_source.default_icons
source: Default
ru_ru: По умолчанию

# hint.zen.icon_source.customer
source: Default — standard icon; No icon — hide; Custom icon — use the URL below; Avatar — customer avatar (guests fall back to Default).
ru_ru: Стандартная иконка, скрытие иконки, свой URL или аватар покупателя. Для гостей вместо аватара используется стандартная иконка.

# hint.zen.icon_source.delivery
source: Default — standard group icon; Plugin logos — selected shipping method logo; Custom icon — use the URL below.
ru_ru: Стандартная иконка блока, логотип выбранного способа доставки или свой URL.

# hint.zen.icon_source.payment
source: Default — standard group icon; Plugin logos — selected payment method logo; Custom icon — use the URL below.
ru_ru: Стандартная иконка блока, логотип выбранного способа оплаты или свой URL.

# zen.icon_size
source: Icon size
ru_ru: Размер иконок

# zen.icon_size.small
source: Small
ru_ru: Маленький

# zen.icon_size.medium
source: Medium
ru_ru: Средний

# zen.icon_size.large
source: Large
ru_ru: Большой

# zen.icon_size.hint
source: Fixed width and height of the icon block across all sections for consistent spacing
ru_ru: Задаёт общий размер блока иконки во всех свёрнутых блоках.

# setting.prefill.my_delivery_variants
source: My delivery variants
ru_ru: Мои варианты доставки

# setting.prefill.debug_panel
source: Storefront debug panel
ru_ru: Панель отладки на витрине

# setting.prefill.sections.label
source: Prefill groups
ru_ru: Блоки предзаполнения

# setting.prefill.sections.customer
source: Customer (auth)
ru_ru: Покупатель (авторизация)

# setting.prefill.sections.delivery
source: Delivery (region, method, address)
ru_ru: Доставка (регион, способ, адрес)

# setting.prefill.sections.payment
source: Payment
ru_ru: Оплата

# setting.prefill.sections.confirm
source: Confirmation (comment)
ru_ru: Подтверждение (комментарий)

# hint.active
source: If enabled — the plugin uses this storefront's individual settings. If disabled — the general settings for all storefronts are applied.
ru_ru: Если включено — плагин работает с настройками этой витрины. Если выключено — применяются общие настройки для всех витрин.

# hint.active_default
source: If enabled — general settings are applied to all storefronts that have no individual settings configured. If disabled — the plugin will not work on storefronts without individual settings.
ru_ru: Если включено — общие настройки применяются ко всем витринам, для которых не заданы индивидуальные настройки. Если выключено — на витринах без индивидуальных настроек плагин работать не будет.

# hint.prefill.my_delivery_variants
source: Shows the customer a choice of delivery options based on their order history.
ru_ru: Показывает покупателю выбор из вариантов доставки на основе истории его заказов.

# hint.prefill.debug_panel
source: Show the floating debug panel and extended checkout hints only when Webasyst debug mode is on. Off by default so a permanently enabled admin debug flag does not expose the panel to customers.
ru_ru: Показывает плавающую панель и расширенные подсказки на витрине только при включённом режиме отладки Webasyst и этой настройке.

# hint.prefill.sections.customer
source: Allows prefill for the «Customer (auth)» block.
ru_ru: Разрешает предзаполнять блок «Покупатель (авторизация)».

# hint.prefill.sections.delivery
source: Allows prefill for the «Delivery (region, method, address)» block.
ru_ru: Разрешает предзаполнять блок «Доставка (регион, способ, адрес)».

# hint.prefill.sections.payment
source: Allows prefill for the «Payment» block.
ru_ru: Разрешает предзаполнять блок «Оплата».

# hint.prefill.sections.confirm
source: Allows prefill for the «Confirmation» block. The «Terms of service» checkbox is not prefilled.
ru_ru: Разрешает предзаполнять блок «Подтверждение». Поле «Условия предоставления услуг» плагин не заполняет.

# setting.general.sidebar_heading
source: Settings categories
ru_ru: Категории настроек

# setting.group.main
source: General settings
ru_ru: Основные настройки

# hint.group.main
source: Main plugin settings for the storefront.
ru_ru: Основные параметры работы плагина на витрине.

# setting.group.guest
source: Guest
ru_ru: Гость

# hint.group.guest
source: Prefill and saving data for customers who are not logged in.
ru_ru: Предзаполнение и сохранение данных для неавторизованных покупателей.

# setting.group.my_delivery_variants
source: My delivery variants
ru_ru: Мои варианты доставки

# hint.group.my_delivery_variants
source: Delivery options from order history and styling the «My variants» button for your design theme.
ru_ru: Выбор вариантов доставки из истории заказов и оформление кнопки «Мои варианты» под тему дизайна.

# setting.group.auth
source: Authorization
ru_ru: Авторизация

# hint.group.auth
source: Controls authorization session renewal for storefront customers.
ru_ru: Управление продлением авторизации покупателей на витрине.

# setting.group.sections
source: Checkout sections
ru_ru: Блоки оформления

# hint.group.sections
source: Choose which checkout sections to prefill.
ru_ru: Выберите блоки оформления заказа, для которых будет выполняться предзаполнение.

# setting.prefill.guest.enabled
source: Prefill for guests
ru_ru: Предзаполнение для гостей

# hint.prefill.guest.enabled
source: Disabled by default. When enabled, the guest's latest order may be used for automatic prefill on the next visit. Address history and My Delivery Options remain unavailable to guests.
ru_ru: По умолчанию выключено. При включении последний заказ гостя можно использовать для автопредзаполнения при следующем визите. История адресов и «Мои варианты» гостям недоступны.

# setting.prefill.guest.consent_required
source: Require guest consent for data storage
ru_ru: Требовать согласие гостя на сохранение данных

# hint.prefill.guest.consent_required
source: Guest must explicitly allow saving data for prefill. Data is erased when consent is withdrawn.
ru_ru: Гость должен явно разрешить сохранение данных для предзаполнения. При снятии флажка данные стираются.

# setting.prefill.my_delivery_variants_button_classes
source: CSS classes for «My variants» button
ru_ru: CSS-классы кнопки «Мои варианты»

# hint.prefill.my_delivery_variants_button_classes
source: Additional CSS classes to match the buttons to your theme. List names separated by spaces, like an HTML class attribute (e.g. btn btn-default my-theme-button).
ru_ru: Дополнительные CSS-классы для подгонки кнопок под вёрстку темы дизайна. Перечисляйте через пробел, как в HTML-атрибуте class (например: btn btn-default my-theme-button).

# setting.prefill.remember_me.active
source: Renew authorization for customers who chose "Remember me"
ru_ru: Продлевать авторизацию тех, кто выбрал «Запомнить меня»

# hint.prefill.remember_me.active
source: Applies only to customers who ticked "Remember me" themselves when signing in. When disabled they still stay signed in: Webasyst renews their authorization on its own — 30 days from the last visit. This setting exists only to set a longer lifetime in the field below.
ru_ru: Касается только покупателей, которые сами отметили «Запомнить меня» при входе. Если выключено, они всё равно остаются авторизованными: Webasyst продлевает их авторизацию сам — 30 дней с последнего визита. Настройка нужна лишь для того, чтобы задать срок больше стандартного в поле ниже.

# setting.prefill.remember_me.on_order
source: Keep customers signed in after checkout
ru_ru: Сохранять авторизацию после оформления заказа

# hint.prefill.remember_me.on_order
source: During checkout customers are signed in automatically and are never shown a "Remember me" checkbox. Enable this to keep that authorization after the browser is closed, so prefill works on their next visits.
ru_ru: При оформлении заказа покупатель авторизуется автоматически, и галочки «Запомнить меня» ему не показывают. Включите, чтобы такая авторизация сохранялась после закрытия браузера — предзаполнение будет срабатывать при следующих визитах.

# setting.prefill.remember_me.expires
source: Authorization cookie lifetime, days
ru_ru: Срок жизни cookie авторизации, дней

# hint.prefill.remember_me.expires
source: Shared lifetime for both settings above. 0 — the Webasyst default (30 days from the last visit). Values below 30 are pointless: Webasyst renews the cookie up to 30 days on its own.
ru_ru: Общий срок для обеих настроек выше. 0 — стандартный срок Webasyst (30 дней с последнего визита). Значения меньше 30 задавать бессмысленно: Webasyst продлевает cookie до 30 дней самостоятельно.

# hint.auth_dependency.rememberme.on
source: "Remember me" is enabled for this storefront's domain — the settings below are in effect.
ru_ru: «Запомнить меня» включено для домена этой витрины — настройки ниже работают.

# hint.auth_dependency.rememberme.off
source: "Remember me" is disabled for this storefront's domain: Webasyst ignores the authorization cookie, so the settings below will have no effect.
ru_ru: «Запомнить меня» выключено для домена этой витрины: Webasyst игнорирует cookie авторизации, и настройки ниже не сработают.

# hint.auth_dependency.rememberme.unknown
source: "Remember me" is configured per domain.
ru_ru: «Запомнить меня» настраивается для каждого домена отдельно.

# hint.auth_dependency.rememberme.link
source: Site → domain → Auth & Sign Up
ru_ru: Сайт → домен → Авторизация и регистрация

# hint.auth_dependency.order_without_auth.on
source: The store signs customers in during checkout.
ru_ru: Магазин авторизует покупателей при оформлении заказа.

# hint.auth_dependency.order_without_auth.off
source: The store creates a new profile for every order and never signs customers in — "Keep customers signed in after checkout" will have no effect.
ru_ru: Магазин создаёт новый профиль на каждый заказ и не авторизует покупателей — настройка «Сохранять авторизацию после оформления заказа» не сработает.

# hint.auth_dependency.order_without_auth.link
source: Checkout settings
ru_ru: Настройки оформления заказа

# hint.tab.design
source: Appearance of plugin elements on storefront.
ru_ru: Внешний вид элементов плагина на витрине.

# setting.styles.accent_color
source: Accent color (light theme)
ru_ru: Акцентный цвет оформления (светлая тема)

# hint.styles.accent_color
source: Sets the accent color for plugin elements on the storefront to match the design theme.
ru_ru: Задаёт акцентный цвет элементов плагина на витрине для подгонки под тему дизайна.

# setting.styles.accent_color_dark
source: Accent color (dark theme)
ru_ru: Акцентный цвет оформления (тёмная тема)

# hint.styles.accent_color_dark
source: Accent color for plugin elements when the customer's device has dark theme enabled.
ru_ru: Акцентный цвет элементов плагина, когда на устройстве покупателя включена тёмная тема оформления.

# setting.styles.custom_css
source: Custom CSS
ru_ru: Пользовательский CSS

# button.edit_css
source: Edit styles
ru_ru: Редактировать стили

# button.reset_css
source: Reset to original
ru_ru: Очистить

# dialog.css_reset.confirm
source: Reset CSS to original? All changes will be lost.
ru_ru: Очистить переопределения CSS? Все внесённые изменения будут потеряны.

# hint.styles.custom_css
source: Edit the plugin CSS styles for this storefront. Changes take effect after saving settings.
ru_ru: Сюда добавляются только переопределения — правки поверх стандартных стилей плагина. Поле пустое по умолчанию: заполняйте только то, что нужно изменить. При обновлении плагина стандартные стили обновятся автоматически, ваши переопределения сохранятся.

# hint.styles.css_loading
source: Loading...
ru_ru: Загрузка...

# hint.styles.css_load_error
source: Failed to load CSS
ru_ru: Не удалось загрузить CSS

# hint.styles.css_is_custom
source: Modified
ru_ru: Изменён

# hint.zen.group.main
source: Main Zen Mode parameters for this storefront.
ru_ru: Основные параметры Дзен-режима на витрине.

# zen.toggle_button_classes
source: CSS classes for collapse button
ru_ru: CSS-классы кнопки сворачивания

# hint.zen.toggle_button_classes
source: Additional CSS classes to match the collapse/expand section button to your theme. List names separated by spaces, like an HTML class attribute (e.g. btn btn-default my-theme-button).
ru_ru: Дополнительные CSS-классы для подгонки кнопки сворачивания и разворачивания блоков под вёрстку темы дизайна. Перечисляйте через пробел, как в HTML-атрибуте class (например: btn btn-default my-theme-button).

# hint.zen.group.customer
source: Settings for the collapsed Customer block in Zen Mode.
ru_ru: Параметры свёрнутого блока «Покупатель» в Дзен-режиме.

# zen.setting.customer.enabled
source: Collapse Customer block
ru_ru: Сворачивать блок «Покупатель»

# hint.zen.groups.customer.enabled
source: Collapses the Customer block and shows a brief summary when correctly filled.
ru_ru: Сворачивает блок «Покупатель» и выводит краткую сводку при правильном заполнении.

# zen.groups.customer.hide_auth_header
source: Hide name and auth header in Customer block
ru_ru: Скрыть ФИО и авторизацию в заголовке блока

# hint.zen.groups.customer.hide_auth_header
source: Applies to authenticated customers only. Name is duplicated in the Zen Mode summary.
ru_ru: Применяется только к авторизованным покупателям. ФИО дублируется в сводке Дзен-режима.

# zen.icon_source.customer
source: Customer section icon
ru_ru: Иконка блока «Покупатель»

# zen.icon_source.none
source: No icon
ru_ru: Без иконки

# zen.icon_source.custom
source: Custom icon
ru_ru: Своя иконка

# zen.icon_source.avatar
source: User avatar
ru_ru: Аватар пользователя

# zen.groups.customer.icon
source: Customer block icon URL
ru_ru: URL иконки блока «Покупатель»

# hint.zen.groups.customer.icon
source: Direct URL to a PNG or SVG file.
ru_ru: Прямая ссылка на файл PNG или SVG.

# zen.groups.customer.summary_template
source: Customer block summary template
ru_ru: Шаблон сводки блока «Покупатель»

# hint.zen.groups.customer.summary_template
source: Short line shown when the block is collapsed (Smarty template).
ru_ru: Сводка для свёрнутого блока. Поддерживаются переменные и условия Smarty.

# zen.groups.customer.summary_empty
source: Guest (click “Edit” to fill in your details)
ru_ru: Гость (нажмите «Изменить», чтобы указать данные о себе)

# hint.zen.group.delivery
source: Settings for the collapsed Delivery block in Zen Mode.
ru_ru: Параметры свёрнутого блока «Доставка» в Дзен-режиме.

# zen.setting.delivery.enabled
source: Collapse Delivery block
ru_ru: Сворачивать блок «Доставка»

# hint.zen.groups.delivery.enabled
source: Collapses the Delivery block and shows a brief summary when correctly filled.
ru_ru: Сворачивает блок «Доставка» и выводит краткую сводку при правильном заполнении.

# zen.groups.delivery.icon
source: Delivery block icon URL
ru_ru: URL иконки блока «Доставка»

# hint.zen.groups.delivery.icon
source: Direct URL to a PNG or SVG file.
ru_ru: Прямая ссылка на файл PNG или SVG.

# zen.groups.delivery.summary_template
source: Delivery block summary template
ru_ru: Общий шаблон сводки блока «Доставка»

# hint.zen.groups.delivery.summary_template
source: Short line shown when the block is collapsed (Smarty template).
ru_ru: Сводка для свёрнутого блока. Поддерживаются переменные и условия Smarty.

# hint.zen.group.payment
source: Settings for the collapsed Payment block in Zen Mode.
ru_ru: Параметры свёрнутого блока «Оплата» в Дзен-режиме.

# zen.setting.payment.enabled
source: Collapse Payment block
ru_ru: Сворачивать блок «Оплата»

# hint.zen.groups.payment.enabled
source: Collapses the Payment block and shows a brief summary when correctly filled.
ru_ru: Сворачивает блок «Оплата» и выводит краткую сводку при правильном заполнении.

# zen.groups.payment.icon
source: Payment block icon URL
ru_ru: URL иконки блока «Оплата»

# hint.zen.groups.payment.icon
source: Direct URL to a PNG or SVG file.
ru_ru: Прямая ссылка на файл PNG или SVG.

# zen.groups.payment.summary_template
source: Payment block summary template
ru_ru: Общий шаблон сводки блока «Оплата»

# hint.zen.groups.payment.summary_template
source: Short line shown when the block is collapsed (Smarty template).
ru_ru: Сводка для свёрнутого блока. Поддерживаются переменные и условия Smarty.

# zen.custom_templates.label
source: Templates for specific methods
ru_ru: Шаблоны для конкретных методов

# zen.custom_templates.hint
source: If a custom template is enabled for a method, it overrides the common template above
ru_ru: Если для метода включён персональный шаблон, он используется вместо общего шаблона выше.

# zen.custom_template.switcher_title
source: Enable custom template for this method
ru_ru: Включить персональный шаблон для этого метода

# zen.custom_template.edit
source: Edit
ru_ru: Редактировать

# zen.custom_template.modal.title
source: Template: %s
ru_ru: Шаблон: %s

# zen.custom_template.modal.vars
source: Variables
ru_ru: Переменные

# zen.custom_template.modal.conditions
source: Conditions
ru_ru: Условия

# zen.custom_template.modal.formatting
source: Formatting
ru_ru: Форматирование

# zen.custom_template.modal.save
source: Done
ru_ru: Готово

# zen.custom_template.modal.cancel
source: Cancel
ru_ru: Отмена

# zen.custom_template.modal.reset
source: Reset to default
ru_ru: Сбросить к стандартному
